Lab3_WPF/MainWindow.xaml

<metro:MetroWindow x:Class="Lab3_WPF.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:Lab3_WPF"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   mc:Ignorable="d"
                   x:Name="MainWindowForm"
                   Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0"
                  ItemsSource="{Binding ElementName=MainWindowForm, Path=CourceList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100*"
                                    Header="Наименование курса"
                                    Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <DataGridTextColumn Width="100*"
                                    Header="Описание"
                                    Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="1"
                  ItemsSource="{Binding ElementName=MainWindowForm, Path=User.UserCources, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100*"
                                    Header="Наименование курса"/>
                <DataGridTextColumn Width="100*"
                                    Header="Описание"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</metro:MetroWindow>
